[gd_scene format=3 uid="uid://cl4bdx5tysb7k"]

[ext_resource type="Script" uid="uid://b7ioxii425mpt" path="res://src/main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://cexuddyrv2l30" path="res://assets/Fonts/Magical Bright.ttf" id="2_fu7sn"]
[ext_resource type="Script" uid="uid://bowfxffd0cjgn" path="res://src/parallax_background.gd" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://c76y3cf58fq5f" path="res://assets/Sprite/firefly.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://mwe3rhrda6x1" path="res://assets/Backgrounds/Witches and Wizards bg/House 1.png" id="5_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
modulate_color = Color(0.80049086, 0.80049074, 0.80049074, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.15817645, 0.7050297, 0.4667325, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.77403975, 0.554575, 0.17357975, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[node name="MainMenu" type="Control" unique_id=1385866386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="." unique_id=695795894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=125935360]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -66.0
offset_right = 215.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="Button" type="Button" parent="VBoxContainer" unique_id=279312982]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9075884, 0.84340817, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8459871, 0.5132128, 0.2350755, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Start Game"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1901510715]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8966524, 0.8480543, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8459871, 0.5132128, 0.2350755, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1561001089]
layout_mode = 0
offset_left = 234.0
offset_top = 134.0
offset_right = 921.0
offset_bottom = 374.0
theme_override_colors/font_color = Color(1, 0.94509804, 0.78039217, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 74
text = "Elara: The Lost Stargem
"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=699383918]
script = ExtResource("4_glbon")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=662924736]
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=430463011]
position = Vector2(-496, -60.000008)
scale = Vector2(0.91932905, 0.77283657)
texture = ExtResource("4_qe12f")
centered = false

[node name="Background" type="TextureRect" parent="ParallaxBackground" unique_id=1235027198]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_glbon")
expand_mode = 1
stretch_mode = 6

[connection signal="pressed" from="VBoxContainer/Button" to="." method="on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
