[gd_scene format=3 uid="uid://coi1yd5k3yaxq"]

[ext_resource type="Script" uid="uid://b37xy6g7fq7ww" path="res://src/story_scene.gd" id="1_qaxol"]
[ext_resource type="Texture2D" uid="uid://drgakn7fqlfst" path="res://assets/Backgrounds/Witches and Wizards bg/House 2.png" id="2_qtbex"]
[ext_resource type="FontFile" uid="uid://cexuddyrv2l30" path="res://assets/Fonts/Magical Bright.ttf" id="3_qtbex"]

[node name="StoryScene" type="Control" unique_id=747180282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qaxol")

[node name="Background" type="TextureRect" parent="." unique_id=1545307507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qtbex")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=42047870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="StoryText" type="Label" parent="." unique_id=1343305548]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -17.0
offset_right = 500.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_qtbex")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueText" type="Label" parent="." unique_id=1806406035]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -53.0
offset_right = 118.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_qtbex")
theme_override_font_sizes/font_size = 25
text = "Press space to continue"
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="." unique_id=50331727]
layout_mode = 0
offset_left = 1072.0
offset_top = 23.0
offset_right = 1120.0
offset_bottom = 59.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_qtbex")
theme_override_font_sizes/font_size = 20
text = "SKIP"
flat = true
